{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noUnusedLocals": true,
    "pretty": true,
    "outDir": "./lib",
    "lib": [
      "esnext",
      "DOM",
    ],
    "skipLibCheck": true,
    "types": ["node"],
    
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}